{
  "schemaVersion": "1.0.0",
  "volumeId": "THC-ENC-V08",
  "number": 8,
  "title": "Genetics, Genomics, Chemotype, and Sex",
  "route": "/encyclopedia/volume-08-genetics-genomics-chemotype-and-sex",
  "version": "source-controlled",
  "status": "draft-scientific-review-required",
  "sourceControl": {
    "driveFileId": "1hWPWJbf1Mn620oMa-jiVAKLVcB-2cyS9TuvJml340Ks",
    "sourceTitle": "THC Cannabis Encyclopedia — Volume 08: Genetics, Genomics, Chemotype, and Sex — FINAL FOR REVIEW",
    "sourceState": "final_for_review",
    "rule": "Preserve controlled lesson IDs and source-derived wording; catalog registration does not imply public approval."
  },
  "audience": [
    "home growers",
    "professional cultivators",
    "breeders",
    "students",
    "educators",
    "plant-science readers"
  ],
  "educationalBoundary": "Lawful cultivation and plant science only. This volume does not provide medical advice, current jurisdiction-specific legal advice, pesticide directions, or equipment-specific safety instructions.",
  "lessonPaths": [
    "lessons/thc-enc-141.json",
    "lessons/thc-enc-142.json",
    "lessons/thc-enc-143.json",
    "lessons/thc-enc-144.json",
    "lessons/thc-enc-145.json",
    "lessons/thc-enc-146.json",
    "lessons/thc-enc-147.json",
    "lessons/thc-enc-148.json",
    "lessons/thc-enc-149.json",
    "lessons/thc-enc-150.json",
    "lessons/thc-enc-151.json",
    "lessons/thc-enc-152.json",
    "lessons/thc-enc-153.json",
    "lessons/thc-enc-154.json",
    "lessons/thc-enc-155.json",
    "lessons/thc-enc-156.json",
    "lessons/thc-enc-157.json",
    "lessons/thc-enc-158.json",
    "lessons/thc-enc-159.json",
    "lessons/thc-enc-160.json"
  ]
}
