{
  "schemaVersion": "1.0.0",
  "volumeId": "THC-ENC-V10",
  "number": 10,
  "title": "Canopy Architecture and Training Biology",
  "route": "/encyclopedia/volume-10-canopy-architecture-and-training-biology",
  "version": "source-controlled",
  "status": "draft-scientific-review-required",
  "sourceControl": {
    "driveFileId": "162MGTWvPGLb4_xg-NsmneMtbHcE1_M8ihcGvoKX3Kug",
    "sourceTitle": "THC Cannabis Encyclopedia — Volume 10: Canopy Architecture and Training Biology — DRAFT COMPLETE v1.0",
    "sourceState": "draft_complete",
    "rule": "Preserve controlled lesson IDs and source-derived wording; catalog registration does not imply public approval."
  },
  "audience": [
    "home growers",
    "professional cultivators",
    "breeders",
    "students",
    "educators",
    "plant-science readers"
  ],
  "educationalBoundary": "Lawful cultivation and plant science only. This volume does not provide medical advice, current jurisdiction-specific legal advice, pesticide directions, or equipment-specific safety instructions.",
  "lessonPaths": [
    "lessons/thc-enc-181.json",
    "lessons/thc-enc-182.json",
    "lessons/thc-enc-183.json",
    "lessons/thc-enc-184.json",
    "lessons/thc-enc-185.json",
    "lessons/thc-enc-186.json",
    "lessons/thc-enc-187.json",
    "lessons/thc-enc-188.json",
    "lessons/thc-enc-189.json",
    "lessons/thc-enc-190.json",
    "lessons/thc-enc-191.json",
    "lessons/thc-enc-192.json",
    "lessons/thc-enc-193.json",
    "lessons/thc-enc-194.json",
    "lessons/thc-enc-195.json",
    "lessons/thc-enc-196.json",
    "lessons/thc-enc-197.json",
    "lessons/thc-enc-198.json",
    "lessons/thc-enc-199.json",
    "lessons/thc-enc-200.json"
  ]
}
