{
  "schemaVersion": "1.0.0",
  "volumeId": "THC-ENC-V07",
  "number": 7,
  "title": "Mineral Nutrition and Root-Zone Chemistry",
  "route": "/encyclopedia/volume-07-mineral-nutrition-and-root-zone-chemistry",
  "version": "source-controlled",
  "status": "draft-scientific-review-required",
  "sourceControl": {
    "driveFileId": "1pI7lBrKprWbTgGvlK7HUBshF-5FR2WnDbzxuqyGZlTg",
    "sourceTitle": "THC Cannabis Encyclopedia — Volume 07: Mineral Nutrition and Root-Zone Chemistry — FINAL FOR REVIEW",
    "sourceState": "final_for_review",
    "rule": "Preserve controlled lesson IDs and source-derived wording; catalog registration does not imply public approval."
  },
  "audience": [
    "home growers",
    "professional cultivators",
    "breeders",
    "students",
    "educators",
    "plant-science readers"
  ],
  "educationalBoundary": "Lawful cultivation and plant science only. This volume does not provide medical advice, current jurisdiction-specific legal advice, pesticide directions, or equipment-specific safety instructions.",
  "lessonPaths": [
    "lessons/thc-enc-121.json",
    "lessons/thc-enc-122.json",
    "lessons/thc-enc-123.json",
    "lessons/thc-enc-124.json",
    "lessons/thc-enc-125.json",
    "lessons/thc-enc-126.json",
    "lessons/thc-enc-127.json",
    "lessons/thc-enc-128.json",
    "lessons/thc-enc-129.json",
    "lessons/thc-enc-130.json",
    "lessons/thc-enc-131.json",
    "lessons/thc-enc-132.json",
    "lessons/thc-enc-133.json",
    "lessons/thc-enc-134.json",
    "lessons/thc-enc-135.json",
    "lessons/thc-enc-136.json",
    "lessons/thc-enc-137.json",
    "lessons/thc-enc-138.json",
    "lessons/thc-enc-139.json",
    "lessons/thc-enc-140.json"
  ]
}
