{
  "schemaVersion": "1.0.0",
  "volumeId": "THC-ENC-V03",
  "number": 3,
  "title": "Roots, Rhizosphere, and Growing Media",
  "route": "/encyclopedia/volume-03-roots-rhizosphere-and-growing-media",
  "version": "source-controlled",
  "status": "draft-scientific-review-required",
  "sourceControl": {
    "driveFileId": "1EDX_0k-7gojRoT2fpEXsVI5dD1u8u65cBAElMMg-cVo",
    "sourceTitle": "THC Cannabis Encyclopedia — Volume 03: Roots, Rhizosphere, and Growing Media — FINAL FOR REVIEW",
    "sourceState": "final_for_review",
    "rule": "Preserve controlled lesson IDs and source-derived wording; catalog registration does not imply public approval."
  },
  "audience": [
    "home growers",
    "professional cultivators",
    "breeders",
    "students",
    "educators",
    "plant-science readers"
  ],
  "educationalBoundary": "Lawful cultivation and plant science only. This volume does not provide medical advice, current jurisdiction-specific legal advice, pesticide directions, or equipment-specific safety instructions.",
  "lessonPaths": [
    "lessons/thc-enc-041.json",
    "lessons/thc-enc-042.json",
    "lessons/thc-enc-043.json",
    "lessons/thc-enc-044.json",
    "lessons/thc-enc-045.json",
    "lessons/thc-enc-046.json",
    "lessons/thc-enc-047.json",
    "lessons/thc-enc-048.json",
    "lessons/thc-enc-049.json",
    "lessons/thc-enc-050.json",
    "lessons/thc-enc-051.json",
    "lessons/thc-enc-052.json",
    "lessons/thc-enc-053.json",
    "lessons/thc-enc-054.json",
    "lessons/thc-enc-055.json",
    "lessons/thc-enc-056.json",
    "lessons/thc-enc-057.json",
    "lessons/thc-enc-058.json",
    "lessons/thc-enc-059.json",
    "lessons/thc-enc-060.json"
  ]
}
