{
  "schemaVersion": "1.0.0",
  "volumeId": "THC-ENC-V01",
  "number": 1,
  "title": "Botanical Identity and Morphology",
  "route": "/encyclopedia/volume-01-botanical-identity-and-morphology",
  "version": "1.2",
  "status": "draft-scientific-review-required",
  "sourceControl": {
    "driveFileId": "1muvXRWLs6-UpwA7nkd815Fb4qKUQ13zJbV0z3wTvhCQ",
    "sourceTitle": "RC-001 — Volume 01 Botanical Identity and Morphology — Frozen Working Copy",
    "sourceReviewedAt": "2026-07-30",
    "rule": "Preserve controlled lesson IDs and source-derived wording; do not present draft review status as public approval."
  },
  "audience": [
    "home growers",
    "professional cultivators",
    "breeders",
    "students",
    "educators",
    "plant-science readers"
  ],
  "educationalBoundary": "Lawful cultivation and plant science only. This volume does not provide medical advice, current jurisdiction-specific legal advice, pesticide directions, or equipment-specific safety instructions.",
  "lessonPaths": [
    "lessons/thc-enc-001.json",
    "lessons/thc-enc-002.json",
    "lessons/thc-enc-003.json",
    "lessons/thc-enc-004.json",
    "lessons/thc-enc-005.json",
    "lessons/thc-enc-006.json",
    "lessons/thc-enc-007.json",
    "lessons/thc-enc-008.json",
    "lessons/thc-enc-009.json",
    "lessons/thc-enc-010.json",
    "lessons/thc-enc-011.json",
    "lessons/thc-enc-012.json",
    "lessons/thc-enc-013.json",
    "lessons/thc-enc-014.json",
    "lessons/thc-enc-015.json",
    "lessons/thc-enc-016.json",
    "lessons/thc-enc-017.json",
    "lessons/thc-enc-018.json",
    "lessons/thc-enc-019.json",
    "lessons/thc-enc-020.json"
  ]
}
