{
  "schemaVersion": "1.0.0",
  "volumeId": "THC-ENC-V20",
  "number": 20,
  "title": "Breeding, Selection, and Genetic Conservation",
  "route": "/encyclopedia/volume-20-breeding-selection-and-genetic-conservation",
  "version": "0.1",
  "status": "controlled-draft-complete-review-required",
  "publicReleaseState": "blocked",
  "catalogRegistration": "withheld_until_review_gate",
  "sourceControl": {
    "driveFileId": "1ru6DHiVQ7O-tsY3j7R_rJs_ORwMDfGW9sfZxoiXCq5k",
    "sourceTitle": "THC Cannabis Encyclopedia — Volume 20: Breeding, Selection, and Genetic Conservation — DRAFT COMPLETE v0.1",
    "sourceState": "draft_complete_internal_self_check",
    "rule": "Preserve controlled lesson IDs and manuscript wording; do not treat draft completion as public approval."
  },
  "reviewControl": {
    "evidenceControl": "atomic_claim_ledger_and_exact_source_locator_review_incomplete",
    "independentReview": "not_started",
    "primaryVisuals": "not_produced",
    "downloadsAndPagePackages": "not_produced",
    "publicationAuthorized": false
  },
  "controlledRange": {
    "start": "THC-ENC-381",
    "end": "THC-ENC-400",
    "lessonCount": 20
  },
  "draftLessonCollections": [
    "draft-lessons-381-385.json",
    "draft-lessons-386-390.json",
    "draft-lessons-391-395.json",
    "draft-lessons-396-400.json"
  ],
  "priorityVisualQueue": [
    "THC-ENC-381: Breeding objective and target-product profile map — Breeding Goals and Target Product Profiles",
    "THC-ENC-382: Parent evidence and complementarity matrix — Parent Selection and Complementary Traits",
    "THC-ENC-383: Controlled-cross identity and pollen-flow workflow — Controlled Crosses and Parent Verification",
    "THC-ENC-384: F1 allele and heterozygosity concept diagram — F1 Populations and Heterozygosity",
    "THC-ENC-385: F2 segregation and recovery-probability chart — F2 Segregation and Population Size",
    "THC-ENC-386: Pedigree-family selection sequence — F3 and Later-Generation Family Selection",
    "THC-ENC-387: Backcross genome-recovery and linkage-drag diagram — Backcrossing and Recurrent-Parent Recovery",
    "THC-ENC-388: Heterozygosity decline and inbreeding-risk chart — Selfing, Inbreeding, and Inbreeding Depression",
    "THC-ENC-389: XX sex-reversal and feminized-seed biology diagram — Feminized Seed Production Biology",
    "THC-ENC-390: Seed-system breeding comparison plate — Regular, Feminized, and Autoflower Breeding Contexts",
    "THC-ENC-391: Qualitative and quantitative trait comparison plate — Qualitative Versus Quantitative Selection",
    "THC-ENC-392: Breeder’s equation and retained-diversity diagram — Selection Intensity and Genetic Gain",
    "THC-ENC-393: Replicated multi-environment trial layout — Replicated Trials and Environmental Noise",
    "THC-ENC-394: Standardized Cannabis phenotype measurement plate — Phenotyping Morphology, Flowering, and Yield",
    "THC-ENC-395: Chemotype sampling-to-selection workflow — Chemotype and Terpene Selection With Laboratory Data",
    "THC-ENC-396: Resistance-screen design and escape-control decision tree — Disease and Pest Resistance Screening",
    "THC-ENC-397: Parent-by-progeny combining-ability record — Progeny Testing and Combining Ability",
    "THC-ENC-398: Effective population size and family-contribution diagram — Population Maintenance and Avoiding Genetic Bottlenecks",
    "THC-ENC-399: Germplasm conservation and regeneration workflow — Seed Storage, Germplasm Backup, and Regeneration",
    "THC-ENC-400: Controlled pedigree, generation, and naming record — Pedigrees, Generations, Naming, and Release Claims"
  ]
}
