{
  "schemaVersion": "1.0.0",
  "volumeId": "THC-ENC-V06",
  "number": 6,
  "title": "Lighting and Photobiology",
  "route": "/encyclopedia/volume-06-lighting-and-photobiology",
  "version": "source-controlled",
  "status": "draft-scientific-review-required",
  "sourceControl": {
    "driveFileId": "1Ynnuy7na0MucT3Y38knA1-cUJkiQuPLgsv8N02Qg8xY",
    "sourceTitle": "THC Cannabis Encyclopedia — Volume 06: Lighting and Photobiology — FINAL FOR REVIEW",
    "sourceState": "final_for_review",
    "rule": "Preserve controlled lesson IDs and source-derived wording; catalog registration does not imply public approval."
  },
  "audience": [
    "home growers",
    "professional cultivators",
    "breeders",
    "students",
    "educators",
    "plant-science readers"
  ],
  "educationalBoundary": "Lawful cultivation and plant science only. This volume does not provide medical advice, current jurisdiction-specific legal advice, pesticide directions, or equipment-specific safety instructions.",
  "lessonPaths": [
    "lessons/thc-enc-101.json",
    "lessons/thc-enc-102.json",
    "lessons/thc-enc-103.json",
    "lessons/thc-enc-104.json",
    "lessons/thc-enc-105.json",
    "lessons/thc-enc-106.json",
    "lessons/thc-enc-107.json",
    "lessons/thc-enc-108.json",
    "lessons/thc-enc-109.json",
    "lessons/thc-enc-110.json",
    "lessons/thc-enc-111.json",
    "lessons/thc-enc-112.json",
    "lessons/thc-enc-113.json",
    "lessons/thc-enc-114.json",
    "lessons/thc-enc-115.json",
    "lessons/thc-enc-116.json",
    "lessons/thc-enc-117.json",
    "lessons/thc-enc-118.json",
    "lessons/thc-enc-119.json",
    "lessons/thc-enc-120.json"
  ]
}
