{
  "schemaVersion":"1.0.0",
  "volumeId":"THC-ENC-V12",
  "number":12,
  "title":"Trichomes and Cannabinoid Biosynthesis",
  "route":"/encyclopedia/volume-12-trichomes-and-cannabinoid-biosynthesis",
  "version":"source-controlled",
  "status":"active-controlled-production",
  "sourceControl":{
    "driveFileId":"1mrad4SysYqoD1-Z8A7ibF9PcnvRjs5qiPIOseYGRtUI",
    "sourceTitle":"THC Cannabis Encyclopedia — Volume 12: Trichomes and Cannabinoid Biosynthesis — DRAFT COMPLETE v1.0",
    "controlledCatalogueVersion":"Master Content Map v1.1",
    "sourceState":"controlled_draft_promoted_by_owner_for_web_publication",
    "rule":"Preserve permanent THC-ENC IDs and titles; separate trichome morphology, secretion, tissue chemistry, concentration, total yield, postharvest transformation, and commercial claims."
  },
  "audience":["home growers","professional cultivators","breeders","students","educators","plant-science readers"],
  "educationalBoundary":"Plant-science and analytical-literacy education only. This volume does not provide processing recipes, potency-enhancement protocols, product formulation, consumption guidance, or legal-compliance certification.",
  "controlledLessonRange":{"start":221,"end":240},
  "controlledTitles":[
    {"id":"THC-ENC-221","title":"Trichome Initiation and Development"},
    {"id":"THC-ENC-222","title":"Bulbous Glandular Trichomes"},
    {"id":"THC-ENC-223","title":"Capitate-Sessile Trichomes"},
    {"id":"THC-ENC-224","title":"Capitate-Stalked Trichomes"},
    {"id":"THC-ENC-225","title":"Secretory Disk Cells and the Storage Cavity"},
    {"id":"THC-ENC-226","title":"Trichome Density, Distribution, and Sampling"},
    {"id":"THC-ENC-227","title":"Primary Precursors: Hexanoate and Geranyl Diphosphate"},
    {"id":"THC-ENC-228","title":"Olivetolic Acid Formation"},
    {"id":"THC-ENC-229","title":"CBGA as a Central Cannabinoid-Acid Precursor"},
    {"id":"THC-ENC-230","title":"THCA Synthase and THCA Formation"},
    {"id":"THC-ENC-231","title":"CBDA Synthase and CBDA Formation"},
    {"id":"THC-ENC-232","title":"CBCA Synthase and Minor Pathways"},
    {"id":"THC-ENC-233","title":"Varin Cannabinoids and Alternate Precursors"},
    {"id":"THC-ENC-234","title":"Acidic Versus Neutral Cannabinoids"},
    {"id":"THC-ENC-235","title":"Decarboxylation Chemistry"},
    {"id":"THC-ENC-236","title":"Oxidation and Cannabinoid Degradation"},
    {"id":"THC-ENC-237","title":"Genetics Versus Environment in Cannabinoid Profiles"},
    {"id":"THC-ENC-238","title":"Developmental Stage and Cannabinoid Accumulation"},
    {"id":"THC-ENC-239","title":"Trichome Color as a Subjective Field Indicator"},
    {"id":"THC-ENC-240","title":"Cannabinoid Sampling, Testing, and Claims Discipline"}
  ],
  "lessonPaths":[
    "lessons/thc-enc-221.json",
    "lessons/thc-enc-222.json",
    "lessons/thc-enc-223.json",
    "lessons/thc-enc-224.json",
    "lessons/thc-enc-225.json"
  ]
}