{
  "schemaVersion":"1.0.0",
  "volumeId":"THC-ENC-V13",
  "number":13,
  "title":"Terpenes, Volatiles, and Other Secondary Metabolites",
  "route":"/encyclopedia/volume-13-terpenes-volatiles-and-other-secondary-metabolites",
  "version":"source-controlled",
  "status":"active-controlled-production",
  "sourceControl":{
    "driveFileId":"1Vh_CkUFTN9eqsXiuH53pD1tMDyBo2zxDTIXOd_vQlgw",
    "sourceTitle":"THC Cannabis Encyclopedia — Volume 13: Terpenes, Volatiles, and Other Secondary Metabolites — DRAFT COMPLETE v1.0",
    "controlledCatalogueVersion":"Master Content Map v1.1",
    "sourceState":"controlled_draft_promoted_by_owner_for_web_publication",
    "rule":"Preserve permanent THC-ENC IDs and titles; separate tissue composition, headspace abundance, sensory perception, exposure/pharmacology, postharvest transformation, and clinical claims."
  },
  "audience":["home growers","professional cultivators","breeders","students","educators","plant-science readers"],
  "educationalBoundary":"Plant-science, chemistry, sensory, and analytical-literacy education only. Chemical presence does not establish human effect, safety, treatment, diagnosis, or medical benefit.",
  "controlledLessonRange":{"start":241,"end":260},
  "controlledTitles":[
    {"id":"THC-ENC-241","title":"Primary Versus Secondary Metabolism"},
    {"id":"THC-ENC-242","title":"Isoprenoid Precursors and Terpene Biosynthesis"},
    {"id":"THC-ENC-243","title":"Monoterpenes"},
    {"id":"THC-ENC-244","title":"Sesquiterpenes"},
    {"id":"THC-ENC-245","title":"Terpene Synthases and Genetic Variation"},
    {"id":"THC-ENC-246","title":"Myrcene"},
    {"id":"THC-ENC-247","title":"Limonene"},
    {"id":"THC-ENC-248","title":"Alpha-Pinene and Beta-Pinene"},
    {"id":"THC-ENC-249","title":"Linalool"},
    {"id":"THC-ENC-250","title":"Beta-Caryophyllene"},
    {"id":"THC-ENC-251","title":"Humulene, Ocimene, Terpinolene, and Minor Terpenes"},
    {"id":"THC-ENC-252","title":"Volatile Sulfur Compounds"},
    {"id":"THC-ENC-253","title":"Flavonoids and Pigments"},
    {"id":"THC-ENC-254","title":"Phenolics and Antioxidant Defense"},
    {"id":"THC-ENC-255","title":"Aroma Development Across Flower Maturation"},
    {"id":"THC-ENC-256","title":"Temperature, Airflow, and Volatile Loss"},
    {"id":"THC-ENC-257","title":"Oxidation, Packaging, and Storage"},
    {"id":"THC-ENC-258","title":"Terpene Sampling and Analytical Variation"},
    {"id":"THC-ENC-259","title":"Chemovar Classification Beyond Strain Names"},
    {"id":"THC-ENC-260","title":"Entourage Claims: Evidence, Uncertainty, and Responsible Language"}
  ],
  "lessonPaths":[
    "lessons/thc-enc-241.json",
    "lessons/thc-enc-242.json",
    "lessons/thc-enc-243.json",
    "lessons/thc-enc-244.json",
    "lessons/thc-enc-245.json",
    "lessons/thc-enc-246.json",
    "lessons/thc-enc-247.json",
    "lessons/thc-enc-248.json",
    "lessons/thc-enc-249.json",
    "lessons/thc-enc-250.json",
    "lessons/thc-enc-251.json",
    "lessons/thc-enc-252.json",
    "lessons/thc-enc-253.json",
    "lessons/thc-enc-254.json",
    "lessons/thc-enc-255.json"
  ]
}